C:\Users\014.381672\RiderProjects\Aula02\Aula02\bin\Debug\net10.0\Aula02.exe
C:\Users\014.381672\RiderProjects\Aula02\Aula02\bin\Debug\net10.0\Aula02.deps.json
C:\Users\014.381672\RiderProjects\Aula02\Aula02\bin\Debug\net10.0\Aula02.runtimeconfig.json
C:\Users\014.381672\RiderProjects\Aula02\Aula02\bin\Debug\net10.0\Aula02.dll
C:\Users\014.381672\RiderProjects\Aula02\Aula02\bin\Debug\net10.0\Aula02.pdb
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.AssemblyInfoInputs.cache
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.AssemblyInfo.cs
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.dll
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\refint\Aula02.dll
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.pdb
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\Aula02.genruntimeconfig.cache
C:\Users\014.381672\RiderProjects\Aula02\Aula02\obj\Debug\net10.0\ref\Aula02.dll
