C:\Users\014.381672\RiderProjects\Aula15\Aula15\bin\Debug\net10.0\Aula15.exe
C:\Users\014.381672\RiderProjects\Aula15\Aula15\bin\Debug\net10.0\Aula15.deps.json
C:\Users\014.381672\RiderProjects\Aula15\Aula15\bin\Debug\net10.0\Aula15.runtimeconfig.json
C:\Users\014.381672\RiderProjects\Aula15\Aula15\bin\Debug\net10.0\Aula15.dll
C:\Users\014.381672\RiderProjects\Aula15\Aula15\bin\Debug\net10.0\Aula15.pdb
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.AssemblyInfoInputs.cache
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.AssemblyInfo.cs
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.csproj.CoreCompileInputs.cache
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.dll
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\refint\Aula15.dll
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.pdb
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\Aula15.genruntimeconfig.cache
C:\Users\014.381672\RiderProjects\Aula15\Aula15\obj\Debug\net10.0\ref\Aula15.dll
