C:\Users\014.381672\RiderProjects\Aula08\Aula08\bin\Debug\net10.0\Aula08.exe
C:\Users\014.381672\RiderProjects\Aula08\Aula08\bin\Debug\net10.0\Aula08.deps.json
C:\Users\014.381672\RiderProjects\Aula08\Aula08\bin\Debug\net10.0\Aula08.runtimeconfig.json
C:\Users\014.381672\RiderProjects\Aula08\Aula08\bin\Debug\net10.0\Aula08.dll
C:\Users\014.381672\RiderProjects\Aula08\Aula08\bin\Debug\net10.0\Aula08.pdb
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.AssemblyInfoInputs.cache
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.AssemblyInfo.cs
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.dll
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\refint\Aula08.dll
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.pdb
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\Aula08.genruntimeconfig.cache
C:\Users\014.381672\RiderProjects\Aula08\Aula08\obj\Debug\net10.0\ref\Aula08.dll
