C:\Users\014.381672\RiderProjects\Aula04\Aula04\bin\Debug\net10.0\Aula04.exe
C:\Users\014.381672\RiderProjects\Aula04\Aula04\bin\Debug\net10.0\Aula04.deps.json
C:\Users\014.381672\RiderProjects\Aula04\Aula04\bin\Debug\net10.0\Aula04.runtimeconfig.json
C:\Users\014.381672\RiderProjects\Aula04\Aula04\bin\Debug\net10.0\Aula04.dll
C:\Users\014.381672\RiderProjects\Aula04\Aula04\bin\Debug\net10.0\Aula04.pdb
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.AssemblyInfoInputs.cache
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.AssemblyInfo.cs
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.dll
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\refint\Aula04.dll
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.pdb
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\Aula04.genruntimeconfig.cache
C:\Users\014.381672\RiderProjects\Aula04\Aula04\obj\Debug\net10.0\ref\Aula04.dll
