C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\bin\Debug\net10.0\Cinema.exe
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\bin\Debug\net10.0\Cinema.deps.json
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\bin\Debug\net10.0\Cinema.runtimeconfig.json
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\bin\Debug\net10.0\Cinema.dll
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\bin\Debug\net10.0\Cinema.pdb
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.AssemblyInfoInputs.cache
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.AssemblyInfo.cs
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.csproj.CoreCompileInputs.cache
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.sourcelink.json
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.dll
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\refint\Cinema.dll
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.pdb
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\Cinema.genruntimeconfig.cache
C:\Users\014.381672\RiderProjects\Curso-Alura\Cinema\Cinema\obj\Debug\net10.0\ref\Cinema.dll
